/* BCPForm.css */
.bcp-form-container {
    padding: 30px;
    margin-left: 320px;
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #2724e2; 
    border-radius: 20px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    overflow-x: auto;
    white-space: nowrap;
  }
  
  .form-title {
    font-size: 24px;
    font-weight: bold;
    color: #28a745;
    margin-bottom: 20px;
    padding-left: 50px;
  }
  
  .form-row {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding-left: 150px;    
  }
  
  .form-row label {
    flex: 1;
    font-size: 20px;
    color: #004085;
    font-weight: 600;
  }
  
  .form-row input,
  .form-row select {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #28a745;
    border-radius: 5px;
    margin-right: 200px;
  }
  
  input[type="date"] {
    color: #495057;
  }
  
  .form-row input::placeholder {
    color: #6c757d;
  }
  
  .form-submit-row {
    text-align: center;
  }
  
  .submit-btn {
    padding: 10px 50px;
    font-size: 20px;
    color: white;
    background: linear-gradient(to right, #28a745, #007bff);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .submit-btn:hover {
    background: linear-gradient(to right, #007bff, #28a745);
  }
  