.table-container {
  padding: 30px;
  margin-left: 320px;
  border: 1px solid #2724e2; /* Light grey border */
  border-radius: 20px; /* Rounded corners */
  background-color: #f9f9f9; /* Light background similar to the image */
  box-shadow: 0 4px 8px rgba(231, 8, 8, 0.1); 
  overflow-x: auto;
  white-space: nowrap;
}

h2{
  color: #2dbd6e;
}

table {
  width: 100%;
  border-collapse: collapse; /* Remove space between table cells */
}

.add-plan {
  background-color: #007acc;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  float: right;
  margin-bottom: 20px;
  border-radius: 5px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 12px 15px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

th {
  background-color: #f0f0f0; /* Slight background color for headers */
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #f9f9f9; /* Slight background color for even rows */
}

tr:hover {
  background-color: #f1f1f1;
}

.table-header {
  display: flex;
  justify-content: space-between; /* Aligns the heading and button at opposite ends */
  align-items: center; /* Vertically aligns the button and heading */
  margin-bottom: 40px; /* Add space between header and table */
}

.add-plan-btn {
  padding: 10px 20px;
  color: white;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-image: linear-gradient(to right, #2dbd6e, #3886e1); /* Gradient background */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-image 0.3s ease-in-out;
}

.add-plan-btn:hover {
  background-image: linear-gradient(to right, #3886e1, #2dbd6e); /* Reverse gradient on hover */
}
