.add-plan-btn {
    padding: 15px 50px;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-image: linear-gradient(to right, #2dbd6e, #3886e1); /* Gradient from green to blue */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional shadow for depth */
    transition: background-image 0.3s ease-in-out; /* Smooth transition effect */
  }
  
  .add-plan-btn:hover {
    background-image: linear-gradient(to right, #3886e1, #2dbd6e); /* Reversed gradient on hover */
  }
  