.header {
  position: fixed;
  z-index: 1000;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background-color: white;
  height: 90px;
}

.logo-search {
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 180px;
  margin-right: 10px;
}

.search-container {
  display: flex;
  align-items: center;
  margin-left: 220px;
  position: relative;
}

.search-bar {
  padding: 8px 20px;
  width: 600px;
  border-radius: 20px;
  border: 1px solid #4CAF50;
  outline: none;
  padding-left: 50px;
  transition: 0.3s ease;
}

.search-bar:focus {
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
}

.search-icon {
  position: absolute;
  left: 25px; 
  font-size: 18px;
  color: #4CAF50;
}

.icons {
  display: flex;
  align-items: center;
}

.icons i {
  font-size: 22px;
  margin-left: 70px;
  color: #0a2e5d;
  cursor: pointer;
}

.icons i:hover {
  color: #4CAF50;
}

.fas.fa-user-circle {
  font-size: 50px; 
  padding-left: 100px;
  padding-right: 10px;
}

.fas.fa-home, 
.fas.fa-file-alt, 
.fas.fa-users, 
.fas.fa-bell, 
.fas.fa-user-circle {
  transition: transform 0.3s ease;
}

.fas.fa-home:hover, 
.fas.fa-file-alt:hover, 
.fas.fa-users:hover, 
.fas.fa-bell:hover {
  transform: scale(1.2);
}
