.middle-section {
    padding: 30px;
    margin-left: 320px;
    border: 1px solid #2724e2; 
    border-radius: 20px; 
    background-color: #f9f9f9; 
    overflow-x: auto;
    white-space: nowrap;
    position: relative; 
  }  
  
  .form-container {
    overflow-x: auto;
    padding: 30px;
    border: 1px solid #fff;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(231, 8, 8, 0.1);
  }
  
  .tabselecttitle {
    color: #2dbd6e;
    margin-left: 1px;
    font-size: 20px;
  }

  .dropdown-section{
    color: #2724e2;
    margin-left: 1px;
    font-size: 16px;
  }
  
  table {
    width: 70%;
    border-collapse: collapse;
    margin-left: 200px;
    margin-bottom: 20px;
  }
  
  .tb{
    width: 40%;
    border-collapse: collapse;
    margin-left: 200px;
    margin-bottom: 20px;
    margin-left: 270px;
  }
  
  table, th, td {
    border: 1px solid #ddd;
  }
  
  th, td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
    text-align: left;
  }
  
  th {
    background-color: #80c2ff; 
    font-weight: bold;
    color: #2724e2;
  }
  
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  tr:hover {
    background-color: #f1f1f1;
  }
  
  .search-button {
    position: absolute;
    right: 60px;
    top: 20%;
    margin-top: 1%;
    background-color: #ffffff;
    border: 1px solid #2724e2;
    border-radius: 5px;
    padding: 5px;
    width: 60px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .search-button img {
    width: 30px;
    height: 30px;
  }

  .table-header {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    margin-bottom: 40px; 
    position: relative;
  }
  
  .add-plan-btn {
    padding: 10px 20px;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-image: linear-gradient(to right, #2dbd6e, #3886e1); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-image 0.3s ease-in-out;
  }
  
  .add-plan-btn:hover {
    background-image: linear-gradient(to right, #3886e1, #2dbd6e); 
  }

  select {
    width: 20%;
    padding: 1px;
    margin: 5px 0;
    font-size: 16px;
    color: #2724e2;
    cursor: pointer;
    appearance: none;
    border: 1px solid #fff;
    border-radius: 5px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 6"><polyline points="1,1 5,5 9,1" style="fill:none;stroke:%232724e2;stroke-width:2"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px top 50%;
    background-size: 12px;
    margin-bottom: 15px;
  }
  
  select:focus {
    outline: none; 
    border-color: #2dbd6e;
    background-color: #f1f1f1; 
  }
  
  select:hover {
    border-color: #2dbd6e;
    background-color: #f1f1f1;
  }
  
  select option {
    background-color: white;
    color: #2724e2;
    padding: 10px;
    border-radius: 5px;
  }
  
  select:disabled {
    background-color: #ddd;
    color: #666;
    cursor: not-allowed;
  }
  

.tabs {
  display: flex;
  justify-content: left;
  margin-bottom: 20px;
}

.tab {
  padding: 10px 50px;
  border: 1px solid #2724e2;
  background-color: #f9f9f9;
  color: #2724e2;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  cursor: pointer;
  margin: 0 1px;
  font-weight: 600;
  font-size: 14px;
}

.tab.active {
  border: 1px solid #2dbd6e;
  background-color: #f9f9f9;
  color: #2dbd6e;
  font-size: 14px;
}

.direction-button {
  padding: 5px 40px;
  border: 1px solid #2dbd6e;
  background-color: #f9f9f9;
  border-radius: 25px;
  color: #000;
  cursor: pointer;
  margin-right: 10px;
  font-size: 20px;
  font-weight: 600;
}

.direction-button.active {
  background-color: #3886e1;
  color: #2724e2;
}
 