.middlesection {
    padding: 20px;
    border-radius: 20px;   
  }  

.nav-buttons {
    display: flex;
    flex-wrap: nowrap;
    gap: 15px;
    overflow-y: auto;
    max-height: 100px; 
  }
  
  .nav-button {
    padding: 10px 20px;
    margin-bottom: 10px;
    background-color: #fff;
    border: 2px solid #0300cf; 
    color: black;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .nav-button:hover {
    background-color: #45a049;
  }