.middle-section {
    padding: 30px;
    margin-left: 320px;
    border: 1px solid #2724e2; 
    border-radius: 20px; 
    background-color: #f9f9f9; 
    overflow-x: auto;
    white-space: nowrap;
    position: relative; /* Add this */
  }  
  
  .form-container {
    flex: 1;
    overflow-y: auto;
    padding: 30px;
    border: 1px solid #fff;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(231, 8, 8, 0.1);
  }
  
  h2 {
    color: #2dbd6e;
    margin-left: 80px;
  }
  
  table {
    width: 70%;
    border-collapse: collapse;
    margin-left: 70px;
    margin-bottom: 20px;
  }
  
  table, th, td {
    border: 1px solid #ddd;
  }
  
  th, td {
    padding: 12px 8px;
    border-bottom: 1px solid #ddd;
    text-align: left;
    font-size: 14px;
  }
  
  th {
    background-color: #80c2ff; 
    color: #2724e2;
    
  }
  
  tr:nth-child(even) {
    background-color: #f9f9f9; 
  }
  
  tr:hover {
    background-color: #f1f1f1;
  }
  
  .search-button {
    position: absolute;
    right: 60px;
    top: 18%;
    background-color: #ffffff;
    border: 1px solid #2724e2;
    border-radius: 5px;
    padding: 5px;
    width: 60px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .search-button img {
    width: 30px;
    height: 30px;
  }
  
  .titleopt{
    color: #2724e2;
    margin-left: 580px;
  }