.middle-section {
    padding: 30px;
    margin-left: 320px;
    border: 1px solid #2724e2; 
    border-radius: 20px; 
    background-color: #f9f9f9; 
    overflow-x: auto;
    white-space: nowrap;
  }  
  
  .form-container {
    flex: 1;
    overflow-y: auto;
    padding: 30px;
    border: 1px solid #fff;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(231, 8, 8, 0.1);
  }
  
  h2 {
    color: #2dbd6e;
  }
  
  .table-header {
    display: flex;
    justify-content: space-between; /* Aligns the heading and button at opposite ends */
    align-items: center;
    margin-bottom: 40px; 
  }
  
.subtitle{
    color: #000;
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .add-plan {
    background-color: #007acc;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    float: right;
    margin-bottom: 20px;
    border-radius: 5px;
}
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  table, th, td {
    border: 1px solid #ddd;
  }
  
  th, td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
    text-align: left;
  }
  
  th {
    background-color: #80c2ff; /* Slight background color for headers */
    font-weight: bold;
    color: #2724e2;
  }
  
  tr:nth-child(even) {
    background-color: #f9f9f9; /* Slight background color for even rows */
  }
  
  tr:hover {
    background-color: #f1f1f1;
  }
  