.sidebar {
  background-color: #002a5b; /* Deep blue background */
  width: 300px;
  height: calc(80vh - 60px); 
  top: 130px;
  color: white;
  left:40px;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  padding-left: 40px;
  padding-right: 40px;
  box-sizing: border-box;
  border-radius: 30px; /* Rounded corners */
}

.sidebar-title {
  color: #4caf50;
  font-size: 28px;
  margin-bottom: 10px;
  font-weight: bold;
}

.subtitlee {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 30px;
  margin-right: 80px;
}

.sidebar-menu {
  list-style-type: none;
  padding: 0;
  width: 100%;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: 10px; /* Space between links */
  border-bottom: 1px solid #ffffff;
}

.sidebar-menu a {
  display: block;
  padding: 15px 1px;
  color: white;
  text-decoration: none;
  font-size: 16px;
  text-align: left;
  transition: background 0.3s ease;
}

.sidebar-menu a:hover {
  background-color: #1f3c68; 
  border-bottom: 1px solid #fff;
}

/* Dropdown Specific Styles */
.dropdown-toggle {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdown-arrow {
  width: 12px; /* Adjust size of the image */
  height: 12px;
  margin-left: auto; /* Push arrow image to the far right */
  transition: transform 0.3s ease; /* Add rotation on click (optional) */
}

.dropdown-toggle:hover .dropdown-arrow {
  transform: rotate(180deg); 
}

.dropdown-menu {
  list-style-type: none;
  padding: 0;
  margin-top: 10px;
  padding-left: 20px;
}

.dropdown-menu li {
  margin-bottom: 5px;
}

.dropdown-menu a {
  padding: 10px;
  font-size: 14px;
  color: #ccc;
}

.dropdown-menu a:hover {
  color: #fff; 
}

.logout-btn {
  margin-top: auto;
  padding: 10px 30px;
  background-color: #3886e1;
  background-image: linear-gradient(to right, #60d5ff, #0084ff);
  border: none;
  border-radius: 20px;
  color: rgb(0, 18, 97);
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-bottom: 30px;
}

.logout-btn:hover {
  background-image: linear-gradient(to right, #004B93, #00A5E0); 
  font-size: 25px;
}
